[gd_scene load_steps=2 format=3 uid="uid://bhfbw7nch3ctu"]

[ext_resource type="Texture2D" uid="uid://ou0wi70b3nxm" path="res://assets/background_test.png" id="1_tka8h"]

[node name="Background" type="Node2D"]

[node name="Main" type="Sprite2D" parent="."]
z_index = -99
position = Vector2(576, 342)
scale = Vector2(1.91833, 1.71303)
texture = ExtResource("1_tka8h")

[node name="Right" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(1727, 342)
scale = Vector2(1.91833, 1.71303)
texture = ExtResource("1_tka8h")

[node name="Left" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(-574, 342)
scale = Vector2(1.91833, 1.71303)
texture = ExtResource("1_tka8h")
