[gd_scene load_steps=5 format=3 uid="uid://xlouclsit2xv"]

[ext_resource type="Script" path="res://liquid/Boulder.gd" id="1_fudh2"]
[ext_resource type="Texture2D" uid="uid://caaxxbl2rgc2w" path="res://assets/boulder.png" id="2_ahugw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3p18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5c43"]
radius = 100.0

[node name="Boulder" type="RigidBody2D" groups=["hazard"]]
position = Vector2(1200, 0)
collision_mask = 3
can_sleep = false
script = ExtResource("1_fudh2")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u3p18")
position = Vector2(0.999999, 1)
scale = Vector2(0.99, 0.99)
texture = ExtResource("2_ahugw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a5c43")
