[gd_scene load_steps=6 format=3 uid="uid://xlouclsit2xv"]

[ext_resource type="Script" path="res://liquid/Boulder.gd" id="1_fudh2"]
[ext_resource type="Texture2D" uid="uid://g2tlp6bdflv5" path="res://assets/gravel_circle.png" id="2_4umdu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3p18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5c43"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lspli"]
size = Vector2(1500, 300)

[node name="Boulder" type="RigidBody2D" groups=["hazard"]]
position = Vector2(1200, 0)
can_sleep = false
script = ExtResource("1_fudh2")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u3p18")
scale = Vector2(10, 10)
texture = ExtResource("2_4umdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a5c43")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lspli")
debug_color = Color(0.992157, 0, 0.266667, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
