[gd_scene load_steps=4 format=3 uid="uid://de76ubwjsb00m"]

[ext_resource type="Script" path="res://liquid/floor_switch.gd" id="1_aol6q"]
[ext_resource type="Texture2D" uid="uid://bdr68vqigmwy1" path="res://assets/button.png" id="2_1jk00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blesi"]
size = Vector2(10, 6)

[node name="FloorSwitch" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_aol6q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("2_1jk00")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_blesi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
