[gd_scene load_steps=4 format=3 uid="uid://bokkqyrjki4o"]

[ext_resource type="Script" path="res://liquid/goal.gd" id="1_1m7w5"]
[ext_resource type="Texture2D" uid="uid://df5qoq3vsxx1" path="res://assets/levelportal-walkway.png" id="2_ttnxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoj7v"]
size = Vector2(34.5, 128)

[node name="Goal" type="StaticBody2D"]
z_index = -20
script = ExtResource("1_1m7w5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, -5)
texture = ExtResource("2_ttnxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -48)
shape = SubResource("RectangleShape2D_yoj7v")
