[gd_scene load_steps=4 format=3 uid="uid://x5xdy4o7h0wh"]

[ext_resource type="Script" path="res://liquid/gravel.gd" id="1_l1f2e"]
[ext_resource type="Texture2D" uid="uid://fhvmn4h37ee2" path="res://assets/gravel.png" id="2_ppwfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4674s"]
size = Vector2(16, 16)

[node name="Gravel" type="StaticBody2D"]
collision_mask = 3
script = ExtResource("1_l1f2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4674s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ppwfi")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
