[gd_scene load_steps=5 format=3 uid="uid://x5xdy4o7h0wh"]

[ext_resource type="Script" path="res://liquid/gravel.gd" id="1_l1f2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm3ju"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_jrlvt"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.498039, 0.466667, 0.47451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t6tj1"]
gradient = SubResource("Gradient_jrlvt")

[node name="Gravel" type="RigidBody2D"]
script = ExtResource("1_l1f2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lm3ju")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_t6tj1")
