[gd_scene load_steps=6 format=3 uid="uid://ccpb6r8nmhggt"]

[sub_resource type="Shader" id="Shader_6hwvi"]
code = "shader_type canvas_item;

// Uniforms for customization
uniform float speed : hint_range(0.1, 3.0) = 1.0;
uniform float scale : hint_range(0.1, 10.0) = 3.0;
uniform vec4 main_color = vec4(0.6039, 0.3059, 0.3059, 1.0); // Main lava color
uniform vec4 glow_color = vec4(0.7804, 0.5569, 0.3961, 1.0); // Glow color
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
uniform vec2 screen_size; // Screen size without hint

// Time variable for animation
uniform float time : hint_range(0, 100) = 0;

void vertex() {
    // Modify the UV coordinates with time for animation
    UV += time * speed;
}

void fragment() {
    // Calculate noise for the flowing effect
    float noise = texture(SCREEN_TEXTURE, FRAGCOORD.xy / screen_size).r;
    float flow = texture(SCREEN_TEXTURE, UV * scale + noise).r;

    // Mix the main color and the glow color based on the noise value
    COLOR = mix(main_color, glow_color, flow);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsv3u"]
shader = SubResource("Shader_6hwvi")
shader_parameter/speed = 1.0
shader_parameter/scale = 3.0
shader_parameter/main_color = Vector4(1, 0.3, 0, 1)
shader_parameter/glow_color = Vector4(1, 0.5, 0, 1)
shader_parameter/screen_size = null
shader_parameter/time = 0.0

[sub_resource type="Gradient" id="Gradient_ad0f8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.603922, 0.305882, 0.305882, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p7sy4"]
gradient = SubResource("Gradient_ad0f8")
width = 16
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kff3"]
size = Vector2(16, 12)

[node name="LavaBlock" type="StaticBody2D" groups=["hazard", "lava"]]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nsv3u")
texture = SubResource("GradientTexture2D_p7sy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5kff3")
