[gd_scene load_steps=5 format=3 uid="uid://wrwp604x2ow3"]

[ext_resource type="PackedScene" uid="uid://df0tq61dwlnry" path="res://liquid/lava_spawner.tscn" id="1_mdu2v"]
[ext_resource type="PackedScene" uid="uid://bgyexa7lvrxca" path="res://liquid/player.tscn" id="2_5uv4x"]
[ext_resource type="PackedScene" uid="uid://d172v5bthdwl7" path="res://liquid/wall_block.tscn" id="3_4yw3a"]
[ext_resource type="PackedScene" uid="uid://dsnju0gh5v4m2" path="res://liquid/lava_block.tscn" id="4_rcmj2"]

[node name="Level" type="Node2D"]

[node name="LavaSpawner" parent="." instance=ExtResource("1_mdu2v")]

[node name="Player" parent="." instance=ExtResource("2_5uv4x")]
position = Vector2(304, 193)

[node name="WallBlock" parent="." instance=ExtResource("3_4yw3a")]
position = Vector2(309, 303)

[node name="WallBlock2" parent="." instance=ExtResource("3_4yw3a")]
position = Vector2(367, 241)

[node name="LavaBlock" parent="." instance=ExtResource("4_rcmj2")]
position = Vector2(590, 234)

[node name="BottomRight" type="Node2D" parent="."]
position = Vector2(1152, 648)
