[gd_scene load_steps=4 format=3 uid="uid://wrwp604x2ow3"]

[ext_resource type="PackedScene" uid="uid://df0tq61dwlnry" path="res://liquid/lava_spawner.tscn" id="1_pyp05"]
[ext_resource type="PackedScene" uid="uid://bgyexa7lvrxca" path="res://liquid/player.tscn" id="2_cu1ex"]
[ext_resource type="PackedScene" uid="uid://d172v5bthdwl7" path="res://liquid/wall_block.tscn" id="3_r7lax"]

[node name="PlayArea" type="Node2D"]

[node name="LavaSpawner" parent="." instance=ExtResource("1_pyp05")]

[node name="Player" parent="." instance=ExtResource("2_cu1ex")]
position = Vector2(304, 193)

[node name="WallBlock" parent="." instance=ExtResource("3_r7lax")]
position = Vector2(309, 303)

[node name="WallBlock2" parent="." instance=ExtResource("3_r7lax")]
position = Vector2(367, 241)
